@use '../abstracts/index' as *; // âœ… This brings in mixins and variables


.banner {

    overflow: hidden;
    background-color: #f5f5f5;
    padding-top: 92px;
    background-image: url('../../../dist/images/banner-1.png');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 560px;

    @include respond(sm) {
        height: 100%;
        min-height: 560px;
        padding-top: 130px;
    }

    &__container {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 0 25px 0 90.98px;
        height: 100%;

        @include respond(md) {
            padding: 0 40px;
        }

        @include respond(sm) {
            padding: 0 15px 40px 15px;
            flex-direction: column-reverse;
        }
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 380px;

        @include respond(md) {
            min-width: 280px;
        }

        @include respond(sm) {
            min-width: 100%;
            text-align: center;
            padding-top: 40px;
            flex-flow: wrap;
        }
    }

    &__title {
        font-size: 64px;
        font-weight: 600;
        max-width: 560px;
        line-height: 1.3;
        text-transform: capitalize;

        @include respond(xxl) {
            font-size: 50px;
        }

        @include respond(xl) {
            font-size: 45px;
        }

        @include respond(sm) {
            font-size: 40px;
        }
    }

    &__subtitle {
        max-width: 560px;
        font-size: 18px;
        color: #545357;
        font-weight: 400;
        margin: 8px 0 40px;
        font-family: "DM Sans", sans-serif;
    }

    &__cta {
        color: #fff;
        text-decoration: none;
        max-width: 225px;
        height: 64px;
        font-size: 20px;
        font-weight: 500;
        background: #EE7231;
        display: inline-flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 50px;
        padding: 0 27px;
        text-transform: capitalize;
        transition: background 0.3s ease;

        // optional: change background slightly on hover (can be removed if not needed)
        &:hover {
            background: #e1641e;
        }

        &:hover &__icon {
            transform: translateX(6px);
        }

        @include respond(xl) {
            font-size: 16px;
        }

        @include respond(sm) {

            margin: 0 auto;
        }

        &__icon {
            min-width: 32px;
            width: 32px;
            height: 32px;
            min-height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }
    }

    &__image-wrapper {
        flex: 1;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }

    &__image {
        max-width: 100%;
        height: auto;

        @include respond(xxxl) {
            max-width: 678px;

        }

        @include respond(xxl) {
            max-width: 600px;
        }

        @include respond(xl) {
            max-width: 500px;
            padding-right: 34px;
        }

        @include respond(md) {
            max-width: 500px;

        }

        @include respond(sm) {
            max-width: 100%;
            padding-right: 0px;
        }
    }

    .left__shape {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        pointer-events: none;

        svg {
            width: 30px;

            @include respond(sm) {
                width: 15px;
            }
        }
    }

    .right__shape {
        display: flex;
        justify-content: center;
        position: absolute;
        top: -34px;
        right: 0;
        pointer-events: none;

        svg {

            @include respond(xxl) {
                width: 150px;
            }

            @include respond(md) {
                width: 100px;
            }

            @include respond(sm) {
                width: 40px;
            }
        }
    }
}

.million__families {
    padding: 69px 0;

    @include respond(xl) {
        padding: 40px 0;

        .card.card--small figure {
            height: 150px;
        }
    }


}

.reviews {
    padding: 60px 0 131px;
    background-color: #FFFAF2;
    position: relative;

    @include respond(sm) {
        padding: 40px 0;
    }

    .site-heading--main {
        position: absolute;
        top: 0px;
        left: 0;

        @include respond(sm) {
            position: relative;
            text-align: center;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        gap: 176px;
        align-items: center;
        position: relative;

        @include respond(xxxl) {
            gap: 80px;
        }

        @include respond(xl) {
            gap: 40px;
        }

        @include respond(md) {
            grid-template-columns: 1fr;
        }
    }

    &__avatars {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        justify-content: center;
        min-width: 476px;
        padding-top: 189px;

        @include respond(xl) {
            min-width: 336px;
        }

        @include respond(sm) {
            min-width: 100%;
            padding-top: 0;
            gap: 40px;
        }

    }

    &__avatar {


        &--large {
            max-width: 100%;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); // Always 2 cards
        gap: 30px;

        @include respond(sm) {
            grid-template-columns: repeat(1, 1fr); // Always 2 cards
        }

        .review__card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 40px 0px #00000014;
            display: flex;
            flex-direction: column;
            gap: 19px;
        }

        .review__card:nth-child(even) {
            transform: translateY(72px);

            @include respond(sm) {
                transform: translateY(0px);
            }
        }

        .review__card--user {
            display: flex;
            gap: 10px;
            flex-direction: column;

            &-image {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                object-fit: cover;
            }

            &-name {
                font-size: 18px;
                font-weight: 500;
                margin: 0;
                color: #000000;
            }

            &-location {
                font-size: 14px;
                color: #666666;
                font-weight: 400;
                font-family: "DM Sans", sans-serif;
                margin-top: 6px;
                display: block;
            }
        }

        .review__card--rating-date {
            display: flex;
            align-items: center;
            gap: 20px;

            .review__card--date {
                font-size: 12px;
                color: #101010;
                font-weight: 500;
                font-family: "DM Sans", sans-serif;
            }

            .review__card--stars {
                img {
                    max-width: 122px;

                    @include respond(xl) {
                        max-width: 100px;
                    }
                }
            }
        }

        .review__card--content {

            p {
                font-size: 15px;
                line-height: 1.3;
                color: #3A3A3A;
                font-family: "DM Sans", sans-serif;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}

.service__locations {
    padding: 70px 0;

    @include respond(sm) {
        padding: 40px 0 0;
    }

    .card__location {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            gap: 20px;

            @include respond(xxl) {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        &--content {
            margin-top: 20px;
        }

        &--name {
            font-size: 18px;
            font-weight: 400;
            color: #101010;

            @include respond(xl) {
                font-size: 16px;
            }
        }
    }

    .card__icon {
        background: #F0F0F0;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;

        img {

            @include respond(xl) {
                max-width: 100px;
            }
        }
    }
}


.whyus {
    padding: 66px 0;

    @include respond(sm) {
        padding: 40px 15px;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        align-items: center;
        padding-right: 60px;

        @include respond(xl) {
            padding: 0 15px;
        }

        @include respond(sm) {
            padding: 0px;
        }


    }

    &__left {
        flex: 1;
        min-height: 400px;
        overflow: hidden;

        @include respond(sm) {
            min-height: auto;
        }

        img {
            max-width: 100%;
            border-radius: 0px 50px 50px 0;

            @include respond(md) {
                border-radius: 50px;
            }

            @include respond(sm) {
                width: 100%;
            }
        }

    }

    &__right {
        width: calc(100% - 660px);

        @include respond(xl) {
            width: calc(100% - 500px);
        }

        @include respond(md) {
            width: calc(100% - 350px);
        }

        @include respond(sm) {
            width: 100%;
        }

    }

    &__heading {
        margin-bottom: 34px;

        .site-heading--main {

            margin-bottom: 12px;
        }

        .site-des--main {
            max-width: 538px;
        }


    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        @include respond(sm) {
            margin-top: 40px;
        }

    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding: 0;
        margin: 0;
        list-style: none;

        @include respond(sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        background-color: #EEEFFF;
        padding: 20px;
        border-radius: 10px;
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        &--icon {
            display: block;
            width: 62px;
            height: 62px;
            margin-bottom: 10px;
            background: #fff;
            border-radius: 50%;

            svg {
                width: 100%;
                height: 100%;
            }
        }

        &--title {
            font-size: 20px;
            font-weight: 500;
            color: #101010;
            margin-bottom: 10px;

            @include respond(xl) {
                font-size: 16px;
            }
        }

        &--desc {
            font-size: 14px;
            color: #3A3A3A;
            font-family: "DM Sans", sans-serif;
            font-weight: 400;
            line-height: 1.4;
            // display: -webkit-box;
            // -webkit-line-clamp: 3;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
        }
    }
}





.faq {
    background: url('../../../dist/images/faq-bg1.png');
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 171px;

    @include respond(sm) {
        padding-bottom: 40px
    }

    &__container {
        padding-top: 90px;

        @include respond(sm) {
            padding-top: 40px
        }
    }

    .site-heading--main {
        font-family: "Roboto Flex", sans-serif;
        font-weight: 700;
        font-size: 48px;

        @include respond(xl) {
            font-size: 40px;
        }

        @include respond(sm) {
            font-size: 36px;

        }
    }

    .site-des--main {
        font-family: "Roboto Flex", sans-serif;
    }

    &__list {
        max-width: 955px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    &__item {
        border: 1px solid #10101033;
        padding: 14px 16px;
        border-radius: 8px;
        background-color: #fff;
    }



    &__question {
        background: none;
        border: none;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        width: 100%;
        text-align: left;
        padding: 0;
        position: relative;
        color: #101010;
        font-family: "DM Sans", sans-serif;

        @include respond(sm) {
            font-size: 16px;

        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-image: url('../images/plus-icon.svg');

            background-size: contain;
            background-repeat: no-repeat;
            transition: transform 0.3s ease;
        }

        &[aria-expanded="true"]::after {
            background-image: url('../images/minus-icon.svg');

        }
    }

    &__answer {
        max-height: 0;
        overflow: hidden;
        line-height: 1.5;
        padding: 0 0;
        font-size: 16px;
        color: #333;
        font-family: "Roboto Flex", sans-serif;

        p {
            margin: 0;
        }
    }

    &__question[aria-expanded="true"]+&__answer {
        max-height: 500px;
        padding: 12px 0 0;

    }
}